/* 组件演示列表 */
.gui-components-list{
	padding:5rpx 30rpx;
}
.gui-components-list-title{
	padding:32rpx 0;
	font-size:30rpx;
}
.gui-components-list-text{
	font-size:34rpx;
}
.gui-components-list-icon{
	font-size:38rpx;
}

/* 动态渐变头部导航 */
.custom-header-bg{background-color:rgba(0, 0, 0, 0.6);}

/* 切换导航样式 */
.custom-switch-nav-border{border-color:#FF0036 !important;}


/* 深色模式 */
/* #ifndef APP-NVUE */
@media (prefers-color-scheme: dark){
	.custom-switch-nav-border{border-color:#888888 !important;}
}
/* #endif */