/* 黑色 */
.gui-color-black{color:#000000;}
.gui-bg-black{background-color:#000000;}
.gui-color-black1{color:#212121;}
.gui-bg-black1{background-color:#212121;}
.gui-color-black2{color:#303030;}
.gui-bg-black2{background-color:#303030;}
.gui-color-black3{color:#424242;}
.gui-bg-black3{background-color:#424242;}


/* 灰色 */
.gui-color-grey{color:#616161;}
.gui-bg-grey{background-color:#616161;}
.gui-color-grey1{color:#757575;}
.gui-bg-grey1{background-color:#757575;}
.gui-color-grey2{color:#9E9E9E;}
.gui-bg-grey2{background-color:#9E9E9E;}
.gui-color-grey3{color:#BDBDBD;}
.gui-bg-grey3{background-color:#BDBDBD;}
.gui-color-grey4{color:#D6D6D6;}
.gui-bg-grey4{background-color:#D6D6D6;}
.gui-color-grey5{color:#E0E0E0;}
.gui-bg-grey5{background-color:#E0E0E0;}
.gui-color-grey5{color:#EEEEEE;}
.gui-bg-grey5{background-color:#EEEEEE;}
.gui-color-grey6{color:#F5F5F5;}
.gui-bg-grey6{background-color:#F5F5F5;}
.gui-color-grey7{color:#FAFAFA;}
.gui-bg-grey7{background-color:#FAFAFA;}

/* 红色 */
.gui-color-red{color:#FF0000;}
.gui-bg-red{background-color:#FF0000;}
.gui-color-red1{color:#FF0036;}
.gui-bg-red1{background-color:#FF0036;}
.gui-color-red2{color:#F44336;}
.gui-bg-red2{background-color:#F44336;}
.gui-color-red3{color:#EF5350;}
.gui-bg-red3{background-color:#EF5350;}

/* 粉色 */
.gui-color-pink{color:#E91E63;}
.gui-bg-pink{background-color:#E91E63;}
.gui-color-pink1{color:#FF5081;}
.gui-bg-pink1{background-color:#FF5081;}
.gui-color-pink2{color:#F58FB1;}
.gui-bg-pink2{background-color:#F58FB1;}
.gui-color-pink3{color:#FCE4EC;}
.gui-bg-pink3{background-color:#FCE4EC;}

/* 橙色 */
.gui-color-orange{color:#FF3D00;}
.gui-bg-orange{background-color:#FF3D00;}
.gui-color-orange1{color:#FF6E40;}
.gui-bg-orange1{background-color:#FF6E40;}
.gui-color-orange2{color:#FFAB91;}
.gui-bg-orange2{background-color:#FFAB91;}
.gui-color-orange3{color:#FFCCBC;}
.gui-bg-orange3{background-color:#FFCCBC;}

/* 黄色 */
.gui-color-yellow{color:#FFFF00;}
.gui-bg-yellow{background-color:#FFFF00;}
.gui-color-yellow1{color:#FFEB3B;}
.gui-bg-yellow1{background-color:#FFEB3B;}
.gui-color-yellow2{color:#FFEE58;}
.gui-bg-yellow2{background-color:#FFEE58;}
.gui-color-yellow3{color:#FFF9C5;}
.gui-bg-yellow3{background-color:#FFF9C5;}

/* 绿色 */
.gui-color-green{color:#00FF00;}
.gui-bg-green{background-color:#00FF00;}
.gui-color-green1{color:#4CAF50;}
.gui-bg-green1{background-color:#4CAF50;}
.gui-color-green2{color:#66BB6A;}
.gui-bg-green2{background-color:#66BB6A;}
.gui-color-green3{color:#81C785;}
.gui-bg-green3{background-color:#81C785;}
.gui-color-green4{color:#A5D6A7;}
.gui-bg-green4{background-color:#A5D6A7;}
.gui-color-green4{color:#C8E6C9;}
.gui-bg-green4{background-color:#C8E6C9;}
.gui-color-green5{color:#E8F5E9;}
.gui-bg-green5{background-color:#E8F5E9;}
.gui-color-green5{color:#76FF03;}
.gui-bg-green5{background-color:#76FF03;}
.gui-color-green6{color:#9CCC65;}
.gui-bg-green6{background-color:#9CCC65;}
.gui-color-green7{color:#F1F8E9;}
.gui-bg-green7{background-color:#F1F8E9;}

/* 水鸭色 */
.gui-color-teal{color:#00796B;}
.gui-bg-teal{background-color:#00796B;}
.gui-color-teal1{color:#00897B;}
.gui-bg-teal1{background-color:#00897B;}
.gui-color-teal2{color:#26A69A;}
.gui-bg-teal2{background-color:#26A69A;}
.gui-color-teal3{color:#B2DFDB;}
.gui-bg-teal3{background-color:#B2DFDB;}

/* 蓝色 */
.gui-color-blue{color:#1565C0;}
.gui-bg-blue{background-color:#1565C0;}
.gui-color-blue1{color:#3688FF;}
.gui-bg-blue1{background-color:#3688FF;}
.gui-color-blue2{color:#1E88E5;}
.gui-bg-blue2{background-color:#1E88E5;}
.gui-color-blue3{color:#2196F3;}
.gui-bg-blue3{background-color:#2196F3;}
.gui-color-blue4{color:#42A5F5;}
.gui-bg-blue4{background-color:#42A5F5;}
.gui-color-blue5{color:#90CAF9;}
.gui-bg-blue5{background-color:#90CAF9;}
.gui-color-blue6{color:#BBDEFB;}
.gui-bg-blue6{background-color:#BBDEFB;}
.gui-color-blue7{color:#E3F2FD;}
.gui-bg-blue7{background-color:#E3F2FD;}

/* 蓝灰 */
.gui-color-bluegrey{color:#455A64;}
.gui-bg-bluegrey{background-color:#455A64;}
.gui-color-bluegrey1{color:#546E7A;}
.gui-bg-bluegrey1{background-color:#546E7A;}
.gui-color-bluegrey2{color:#607D8B;}
.gui-bg-bluegrey2{background-color:#607D8B;}
.gui-color-bluegrey3{color:#78909C;}
.gui-bg-bluegrey3{background-color:#78909C;}
.gui-color-bluegrey4{color:#90A4Ae;}
.gui-bg-bluegrey4{background-color:#90A4Ae;}
.gui-color-bluegrey5{color:#B0BEC5;}
.gui-bg-bluegrey5{background-color:#B0BEC5;}
.gui-color-bluegrey6{color:#CFD8DC;}
.gui-bg-bluegrey6{background-color:#CFD8DC;}
.gui-color-bluegrey6{color:#ECEFF1;}
.gui-bg-bluegrey6{background-color:#ECEFF1;}

/* 青色 */
.gui-color-cyan{color:#006065;}
.gui-bg-cyan{background-color:#006065;}
.gui-color-cyan1{color:#0097A7;}
.gui-bg-cyan1{background-color:#0097A7;}
.gui-color-cyan2{color:#80DEEA;}
.gui-bg-cyan2{background-color:#80DEEA;}
.gui-color-cyan3{color:#E0F7FA;}
.gui-bg-cyan3{background-color:#E0F7FA;}

/* 紫色 */
.gui-color-purple{color:#9C27B0;}
.gui-bg-purple{background-color:#9C27B0;}
.gui-color-purple1{color:#E040FB;}
.gui-bg-purple1{background-color:#E040FB;}
.gui-color-purple2{color:#E1BEE7;}
.gui-bg-purple2{background-color:#E1BEE7;}
.gui-color-purple3{color:#F3E5F5;}
.gui-bg-purple3{background-color:#F3E5F5;}

/* 棕色 */
.gui-color-brown{color:#5D4037;}
.gui-bg-brown{background-color:#5D4037;}
.gui-color-brown1{color:#795558;}
.gui-bg-brown1{background-color:#795558;}
.gui-color-brown2{color:#8D6E63;}
.gui-bg-brown2{background-color:#8D6E63;}
.gui-color-brown3{color:#D7CCC8;}
.gui-bg-brown3{background-color:#D7CCC8;}